body,
html {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;

  .demo {
    text-align: center;
    padding: 120px 0;
    background: #4181e4;
    color: white;

    .demo-preview {
      width: 671px;
      max-width: 90%;
      margin: auto;
    }

    #logo {
      width: 350px;
      margin: 0 auto;
    }

    p {
      margin: 10px auto 60px;
      width: 350px;
      text-align: center;
    }

    .alert {
      max-width: 638px;
      font-weight: 300;
      font-size: 0.8em;
      margin: 30px auto;
      padding: 15px;
      border-radius: 2px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      &.alert-warning {
        color: #856404;
        background-color: #fff3cd;
        border-color: #ffeeba;
      }

      button {
        color: #856404;
        outline: none;
        -webkit-appearance: none;
        border: none;
        background: none;
        font-size: 1.5em;
        transition: all 0.2s ease-out;

        &:hover {
          cursor: pointer;
          opacity: 0.5;
        }
      }
    }

    form {
      width: 100%;
      margin: auto;
      display: flex;
      justify-content: space-between;

      input {
        padding: 15px;
        font-family: 'Open Sans', sans-serif;
        outline: none;
        -webkit-appearance: none;
        font-size: 1em;
      }

      #url-field {
        border: 1px solid #dedede;
        width: 100%;
        border-radius: 3px 0 0 3px;
      }

      #submit {
        color: white;
        background: #55bfa1;
        transition: all 0.2s ease-out;
        border: 0;
        border-radius: 0 3px 3px 0;

        &:hover {
          cursor: pointer;
          background: white;
          color: #4182e4;
        }
      }
    }

    .response {
      width: 100%;
      margin: 0 auto;

      pre {
        margin: 0;

        code {
          display: none;
          font-family: 'Roboto Mono', monospace;
          white-space: pre-wrap;
          text-align: left;
          padding: 10px;
          border-radius: 3px;
          width: -webkit-fill-available;
          overflow-x: hidden;
          font-size: 0.8em;
        }
      }
    }
  }
}
